<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@500&family=Squada+One&family=Staatliches&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    
}


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ebb513;
  width: auto;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  background-color: #ffca2b;
  position: sticky;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: 'Staatliches', cursive;
}
.abt{
    align-self: center;
    text-align: center;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
  
}

.header .abt:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
h1{
    font-size: 5vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #f1f1f1;
}
img{
    width: 25vw;
    float: right;
    justify-self: center;
    vertical-align:bottom;
    margin: auto;
    padding-top: 10px;
}
.content{
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: #ebb513;
    
}
.content1{
    width: 70%;
    align-items: center;
    vertical-align: middle;
}
p{
    font-size: 2vw;
    color: rgb(32, 32, 32);
    width: 90%;
    font-family: 'Squada One', cursive;
}
button{
    background-color: #072ac8;
    color: white;
    height: 40px;
    border: none;
}
input{
    width: 25vw;
    height: 40px;
    border: 0;
    border-width: 0;
    padding-left: 5px;
}
@media screen and (max-width: 500px) {
    
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: right;
  }
  .header{
      display: flex;
      justify-content: space-between;
  }
  p{
    font-size: 3vw;
    color: rgb(32, 32, 32);
    width: 90%;
    font-family: 'Squada One', cursive;
}
img{
    width: 28vw;
    float: right;
    justify-self: center;
    vertical-align:bottom;
    margin: auto;
    padding-top: 5px;
}
button{
    background-color: #072ac8;
    color: white;
    height: 25px;
    border: none;
}
input{
    width: 28vw;
    height: 25px;
    border: 0;
    border-width: 0;
}
.content1{
    padding-top: 20px;
}
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">TODO-GO</a>
  <div class="header-right">
    <a class="abt" href="#about">About</a>
  </div>
</div>
<div class="content" style="padding-left:20px; padding-right: 20px;">
<div class="content1">
  <h1>What's your plan for today?</h1>
  <p>Regain clarity and calmness by getting all those tasks out of your head and onto your to-do list (no matter where you are or what device you use).
<br>let's boost your day with "Todo-Go"</p>
<form>
    <input type="email" placeholder="Your Email...">&nbsp;<button>Subscribe</button>
    </form>
  
</div>
<div class="content2">
  <img src="https://res.cloudinary.com/codier/image/upload/v1604243607/pvsr6b5yfm7qgbit0l0t.png">
</div>
</div>

</body>
</html>
